# actor-engine

./: .codeclimate.yml  .editorconfig  .gitignore  EngineBay.ActorEngine.sln  LICENSE.txt  README.md
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: auto-approve.yml  auto-release.yml  cd.yml  ci.yml
EngineBay.ActorEngine/: ActorEngineModule.cs  ActorSystemClusterHostedService.cs  ActorSystemConfiguration.cs  EngineBay.ActorEngine.csproj
EngineBay.ActorEngine.Tests/: BaseActorSystemTest.cs  DataVariableGrainTests.cs  EngineBay.ActorEngine.Tests.csproj  ExpressionGrainTests.cs
EngineBay.ActorEngine/Commands/: RunEvaluation.cs
EngineBay.ActorEngine/Constants/: ProtectedDataConstants.cs
EngineBay.ActorEngine/Dtos/: CreateEvaluationDto.cs  DataVariableStateDto.cs  EvaluationDataVariableDto.cs  EvaluationDataVariableStateDto.cs  EvaluationResultDto.cs  SessionLogDto.cs  UpdateDataVariableDto.cs
EngineBay.ActorEngine/Grains/: DataTableGrain.cs  DataVariableGrain.cs  ExpressionGrain.cs  SessionGrain.cs  SessionLoggerGrain.cs  SessionStateGrain.cs
EngineBay.ActorEngine/Mappers/: WorkbookToWorkbookMsgMapper.cs
EngineBay.ActorEngine/Models/: DataVariableState.cs  SessionLog.cs
EngineBay.ActorEngine/Persistence/: ActorEngineDb.cs  ActorEngineDbContext.cs  ActorEngineQueryDb.cs  ActorEngineQueryDbContext.cs  ActorEngineWriteDb.cs  ActorEngineWriteDbContext.cs  IActorEngineDb.cs
EngineBay.ActorEngine/Protos/: Grains.proto  Messages.proto
EngineBay.ActorEngine/Validators/: CreateEvaluationDtoValidator.cs  EvaluationDataVariableDtoValidator.cs
