<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>EngineBay.ActorEngine</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>EngineBay.ActorEngine</PackageId>
        <Version>0.0.0</Version>
        <Authors>EngineBay</Authors>
        <Company>EngineBay</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/engine-bay/actor-engine</PackageProjectUrl>
        <RepositoryUrl>https://github.com/engine-bay/actor-engine</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <TargetType>library</TargetType>
        <IsPackable>true</IsPackable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <PropertyGroup>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <IsTrimmable>false</IsTrimmable>
    </PropertyGroup>

    <Choose>
        <When Condition="'$(ASPNETCORE_ENVIRONMENT)' == 'Development'">
            <ItemGroup>
                <ProjectReference
                    Include="../../sheet-functions/EngineBay.SheetFunctions/EngineBay.SheetFunctions.csproj" />
                <ProjectReference
                    Include="../../blueprints/EngineBay.Blueprints/EngineBay.Blueprints.csproj" />
                <ProjectReference
                    Include="../../data-protection/EngineBay.DataProtection/EngineBay.DataProtection.csproj" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <PackageReference Include="EngineBay.SheetFunctions" Version="0.0.16" />
                <PackageReference Include="EngineBay.Blueprints" Version="1.1.2" />
                <PackageReference Include="EngineBay.DataProtection" Version="1.0.0" />
            </ItemGroup>
        </Otherwise>
    </Choose>

    <ItemGroup>

        <PackageReference Include="Flee" Version="2.0.0" />
        <PackageReference Include="UnitsNet" Version="5.34.0" />
        <PackageReference Include="PrivateSetterContractResolver" Version="2.1.0" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Grpc.Tools" Version="2.54.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Proto.Actor" Version="1.4.0" />
        <PackageReference Include="Proto.Cluster" Version="1.4.0" />
        <PackageReference Include="Proto.Cluster.CodeGen" Version="1.4.0" />
        <PackageReference Include="Proto.Cluster.Kubernetes" Version="1.4.0" />
        <PackageReference Include="Proto.Cluster.TestProvider" Version="1.4.0" />
        <PackageReference Include="Proto.Remote" Version="1.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProtoGrain Include="Protos/Grains.proto" AdditionalImportDirs="Protos/" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos/Messages.proto" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\" />
        <None Include="../LICENSE.txt" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>